name: Display Comment on PR Creation

on:
  pull_request:
    branches:
      - main
      - test

jobs:
  display_comment:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Validate Comment
        id: validate_comment
        run: |
          if [[ -z "${{ github.event.pull_request.body }}" ]]; then
            echo "Error: Pull request must contain a comment."
            exit 1
          fi

      - name: Display Comment
        run: |
          echo "New Pull Request from 'test' to 'main'"
          echo "Comment by @${{ github.event.pull_request.user.login }}:"
          echo "${{ github.event.pull_request.body }}"
